# pocket-java-backend

./: .gitignore  .slugignore  Procfile  README.md  pom.xml
src/main/java/: MyWebSocket.java  WebsocketEcho.java
src/main/java/ru/geekbrains/pocket/backend/: PocketBackendApplication.java
src/main/java/ru/geekbrains/pocket/backend/config/: AppConfig.java  CORSConfig.java  CORSFilter.java  CustomAuthenticationSuccessHandler.java  HttpHandshakeInterceptor.java  HttpsConfiguration.java  LoadDatabase.java  LoginNotificationConfig.java  OAuth2Configuration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SetupDataLoader.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java  WebSecurityInitializer.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/ru/geekbrains/pocket/backend/controller/: AdminController.java  LoginController.java  MainController.java  RegistrationController.java
src/main/java/ru/geekbrains/pocket/backend/domain/: ApiError.java  Attachment.java  ChatMessage.java  ErrorInfo.java  Group.java  GroupMembers.java  GroupMessage.java  GroupMessages.java  Message.java  Password.java  Profile.java  Project.java  ProjectMembers.java  Role.java  SystemUser.java  User.java  UserChat.java  UserChats.java  UserContacts.java  UserMessage.java  UserMessages.java  UserProfile.java  UserTokens.java  UsersContacts.java
src/main/java/ru/geekbrains/pocket/backend/enumeration/: GroupRole.java  MessageType.java  Privilege.java  Role.java  RoleGroupMember.java  StatusTyping.java  TokenStatus.java
src/main/java/ru/geekbrains/pocket/backend/exception/: BadDataException.java  CustomRestExceptionHandler.java  ExceptionHandlingController.java  GroupMessageNotFoundException.java  GroupNotFoundException.java  InvalidOldPasswordException.java  RoleNotFoundException.java  TokenNotFoundException.java  UserAlreadyExistException.java  UserMessageNotFoundException.java  UserNotFoundException.java  UsersRestExceptionHandler.java  WebSocketException.java
src/main/java/ru/geekbrains/pocket/backend/repository/: DeviceMetadataRepository.java  GroupMemberRepository.java  GroupMembersRepository.java  GroupMessageRepository.java  GroupMessagesRepository.java  GroupRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  ProjectMembersRepository.java  ProjectRepository.java  RoleRepository.java  UserBlacklistRepository.java  UserChatRepository.java  UserChatsRepository.java  UserContactRepository.java  UserContactsRepository.java  UserMessageRepository.java  UserMessagesRepository.java  UserRepository.java  UserTokenRepository.java  UserTokensRepository.java  UsersContactsRepository.java  VerificationTokenRepository.java
src/main/java/ru/geekbrains/pocket/backend/resource/: UserResource.java  UserResources.java
src/main/java/ru/geekbrains/pocket/backend/response/: GenericResponse.java  GreetingResponse.java  UsersErrorResponse.java
src/main/java/ru/geekbrains/pocket/backend/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  AuthenticationUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomRememberMeServices.java  LoginAttemptService.java  MySavedRequestAwareAuthenticationSuccessHandler.java  MyUserDetailsService.java  RestAuthenticationEntryPoint.java  RestResponseEntityExceptionHandler.java  WebSecurityInitializer.java
src/main/java/ru/geekbrains/pocket/backend/service/: DeviceService.java  GroupMemberService.java  GroupMessageService.java  GroupService.java  MessageService.java  ProjectMembersService.java  ProjectService.java  RandomStringUtil.java  RoleService.java  UserBlacklistService.java  UserChatService.java  UserChatsService.java  UserContactService.java  UserMessageService.java  UserMessagesService.java  UserService.java  UserTokenService.java  UserTokensService.java
src/main/java/ru/geekbrains/pocket/backend/util/: Constant.java  ConverterJSON.java  DateUtil.java  RandomString.java  RandomStringUtil.java
src/main/java/ru/geekbrains/pocket/backend/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: __log4j2.properties.bk  __log4j2.xml.bk  application.properties  keystore.jks  keystore.p12  log4j2.xml  messages_en.properties  messages_es_ES.properties  messages_ru.properties  tomcat.keystore
src/main/resources/db/migration/: V1.0.1__initialize.sql  V1.0.2__insert.sql  V1.0.3__insert_to_users_roles.sql
src/main/resources/db/scripts/: createDB.sql  createSHEMA.sql  createUserDB.sql
src/main/resources/js/: 1 createDB.js  2 createRolesDB.js
src/main/resources/js_for_mongodb/: 3 createUsersDB.js  4 createPocketDB.js
src/main/resources/static/css/: test.css
src/main/resources/static/js/: main.js  test.js
src/main/resources/templates/: access-denied.html  admin-panel.html  admin.html  badUser.html  changePassword.html  chat-login.html  console.html  customLogin.html  emailError.html  expiredAccount.html  forgetPassword.html  home.html  homepage.html  index.html  invalidSession.html  login.html  loginRememberMe.html  logout.html  main.html  modern-login.html  my-footer.html  navigation.html  qrcode.html  registration-confirmation.html  registration-form.html  registration.html  registrationCaptcha.html  registrationConfirm.html  successRegister.html  test.html  updatePassword.html  users.html
src/main/resources/view/: csrfAttacker.jsp
src/test/java/ru/geekbrains/pocket/backend/: PocketBackendApplicationTests.java  RegisterRestControllerTest.java  SecurityRequestPostProcessors.java  UserMongoRepositoryTest.java
src/test/java/ru/geekbrains/pocket/backend/RestController/: AccountRestControllerTest.java  AuthRestControllerTest.java  BlacklistRestControllerTest.java  ChatRestControllerTest.java  ContactRestControllerTest.java  GroupInviteRestControllerTest.java  GroupMemberRestControllerTest.java  (+4 more)
src/test/resources/: log4j2-spring.xml
(+184 files in other folders)
