<?xml version="1.0" encoding="UTF-8"?>
<Configuration> <!--status="WARN">-->
    <Properties>
        <Property name="socket.host">${bundle:application:logstash.host}</Property>
        <Property name="socket.port">${bundle:application:logstash.port}</Property>
        <Property name="console.thresholdFilter">${bundle:application:logger.console.tresholdFilter}</Property>
        <Property name="socket.thresholdFilter">${bundle:application:logger.socket.tresholdFilter}</Property>
        <Property name="APP_LOG_ROOT">logs/</Property>
        <Property name="PID">????</Property>
        <Property name="LOG_EXCEPTION_CONVERSION_WORD">%xwEx</Property>
        <Property name="LOG_LEVEL_PATTERN">%5p</Property>
        <Property name="LOG_DATEFORMAT_PATTERN">yyyy-MM-dd HH:mm:ss.SSS</Property>
        <Property name="CONSOLE_LOG_PATTERN">%clr{%d{${LOG_DATEFORMAT_PATTERN}}}{faint} %clr{${LOG_LEVEL_PATTERN}}
            %clr{${sys:PID}}{magenta} %clr{---}{faint} %clr{[%15.15t]}{faint} %clr{%-40.40c{1.}}{cyan} %clr{:}{faint}
            %m%n${sys:LOG_EXCEPTION_CONVERSION_WORD}
        </Property>
        <Property name="FILE_LOG_PATTERN">%d{${LOG_DATEFORMAT_PATTERN}} ${LOG_LEVEL_PATTERN} ${sys:PID} --- [%t]
            %-40.40c{1.} : %m%n${sys:LOG_EXCEPTION_CONVERSION_WORD}
        </Property>
        <Property name="LOG_PATTERN">%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n</Property>
                            <!--        "%d %-5p [%t] %c{10} - %m%n"-->
    </Properties>

    <Appenders>
        <!-- Console Appender /follow="true"-->
        <Console name="CONSOLE" target="SYSTEM_OUT" >
            <ThresholdFilter level="${console.thresholdFilter}"/>
            <PatternLayout pattern="${sys:LOG_PATTERN}"/>
        </Console>
        <!-- SOCKET Appender -->
        <Socket name="SOCKET" host="${socket.host}" port="${socket.port}" immediateFlush="true">
            <ThresholdFilter level="${socket.thresholdFilter}"/>
            <JSONLayout eventEol="true" compact="true"/>
        </Socket>
        <!-- File Appender -->
        <RollingFile name="FileLog" fileName="${APP_LOG_ROOT}/pocket_log-${date:yyyy-MM-dd}.log"
                     filePattern="${APP_LOG_ROOT}/pocket_log-%d{yyyy-MM-dd}-%i.log">
            <LevelRangeFilter minLevel="FATAL" maxLevel="TRACE" onMatch="ACCEPT" onMismatch="DENY"/>
            <PatternLayout pattern="${FILE_LOG_PATTERN}"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="1000KB"/>
                <!--<SizeBasedTriggeringPolicy size="10 MB"/>-->
            </Policies>
            <DefaultRolloverStrategy>
                <Delete basePath="${APP_LOG_ROOT}" maxDepth="1">
                    <IfLastModified age="1d"/>
                </Delete>
            </DefaultRolloverStrategy>
        </RollingFile>

        <Async name="ASYNC">
            <AppenderRef ref="CONSOLE"/>
<!--            <AppenderRef ref="SOCKET"/>-->
<!--            <AppenderRef ref="FileLog"/>-->
        </Async>
    </Appenders>
    <Loggers>
        <Logger name="ru.geekbrains.pocket.backend" level="debug" additivity="false">
            <AppenderRef ref="ASYNC"/>
        </Logger>
<!--        <Logger name="org.hibernate.validator.internal.util.Version" level="warn" additivity="false"/>-->
<!--        <logger name="org.springframework" level="WARN" additivity="false"/>-->
<!--        <logger name="org.springframework.boot.actuate.endpoint.jmx" level="warn" additivity="false"/>-->
<!--        <logger name="org.springframework.transaction" level="WARN" additivity="false"/>-->
<!--        &lt;!&ndash; in order to debug some marshalling issues, this needs to be TRACE &ndash;&gt;-->
<!--        <logger name="org.springframework.web.servlet.mvc" level="WARN" additivity="false"/>-->
<!--        <logger name="org.springframework.samples" value="debug" additivity="false"/>-->
<!--        <logger name="org.springframework.messaging" value="debug" additivity="false"/>-->
<!--        <logger name="org.springframework.web" value="info" additivity="false"/>-->
<!--        <logger name="org.springframework.web.socket" value="debug" additivity="false"/>-->
<!--        <logger name="org.springframework.security" value="warn" additivity="false"/>-->

        <Root level="INFO">
            <AppenderRef ref="ASYNC"/>
<!--            <AppenderRef ref="CONSOLE"/>-->
<!--            <AppenderRef ref="STDOUT"/>-->
<!--            <AppenderRef ref="FileLog"/>-->
        </Root>
    </Loggers>
</Configuration>